In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset//cars.csv')

In [3]:
df.head(3)

    brand  km_driven    fuel         owner  selling_price
0  Maruti     145500  Diesel   First Owner         450000
1   Skoda     120000  Diesel  Second Owner         370000
2   Honda     140000  Petrol   Third Owner         158000

**After Converting 'fuel' and 'owner' to vector type data using get_dummies function we will have 12 columns as fuel will be converted to 4 columns and owner will be converted to 5 columns**

In [4]:
pd.get_dummies(df, columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

**We actually dont require n no. of columns we can do it in n-1 columns therefore remove 1 columns from each converted column**

In [5]:
pd.get_dummies(df, columns=['fuel','owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

***Using One_Hot_Encoder***

In [6]:
from sklearn.model_selection import train_test_split

In [8]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,0:4], df.iloc[:,-1], test_size=0.2, random_state=0)

In [9]:
X_train.head(3)

        brand  km_driven    fuel         owner
3042  Hyundai      60000     LPG   First Owner
1520     Tata     150000  Diesel   Third Owner
2611  Hyundai     110000  Diesel  Second Owner

In [10]:
y_train.head(3)

3042    375000
1520    150000
2611    459999
Name: selling_price, dtype: int64

In [14]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(drop='first', dtype=np.int32, sparse_output=False)

In [21]:
X_train_encoded = encoder.fit_transform(X_train[['fuel','owner']])

In [22]:
X_test_encoded = encoder.transform(X_test[['fuel','owner']])

In [23]:
X_train_encoded.shape

(6502, 7)

In [24]:
X_train[['brand','km_driven']].values.shape

(6502, 2)

In [25]:
np.hstack((X_train[['brand','km_driven']].values, X_train_encoded))

array([['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Tata', 150000, 1, ..., 0, 0, 1],
       ['Hyundai', 110000, 1, ..., 1, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)